{
  "name": "ai-usage-sidebar",
  "version": "0.2.1",
  "description": "Always-on-top edge sidebar showing Claude Code / Codex rate-limit quotas and token usage history",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "playwright test --config=playwright.unit.config.ts",
    "test:e2e": "playwright test --project=chromium",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.20.4",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@11.26.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harveyxiacn/AI-usage-monitor-sidebar"
  }
}
